# FastUseUtils

./: pom.xml
src/main/java/xyz/sk7z/fastuseutils/: CommandType.java  FastUseUtils.java  FullChargeSound.java  Lag.java  TimeSync.java  Utils.java
src/main/java/xyz/sk7z/fastuseutils/command/: FastUseCommand.java  PlayerConfigCommand.java  ServerStatusCommand.java  TimeSyncCommand.java
src/main/java/xyz/sk7z/fastuseutils/config/: FastUseUtilsConfig.java
src/main/java/xyz/sk7z/fastuseutils/listener/: AttackListener.java  ChairListener.java  GlideListener.java  PlayerHeadChangeListener.java  ShotBowListener.java
src/main/java/xyz/sk7z/fastuseutils/player_options/: AbstractPlayerShotOptions.java  AbstractTimer.java  Options.java  PlayerAttackOptions.java  PlayerChairOptions.java  PlayerGlideOptions.java  PlayerOptions.java  PlayerShotBowOptions.java
src/main/resources/: config.yml  plugin.yml
